import "strings"

providers = {
	"google": {
		"alias": "",
		"config": {
			"access_token": {
				"references": [
					"var.access_token",
				],
			},
			"project": {
				"constant_value": "airline1-sabre-wolverine",
			},
		},
		"module_address":      "",
		"name":                "google",
		"provider_config_key": "google",
		"version_constraint":  "",
	},
}

resources = {
	"google_compute_network.network-1": {
		"address": "google_compute_network.network-1",
		"config": {
			"auto_create_subnetworks": {
				"constant_value": false,
			},
			"delete_default_routes_on_create": {
				"constant_value": true,
			},
			"mtu": {
				"constant_value": 1500,
			},
			"name": {
				"constant_value": "network-1",
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "network-1",
		"provider_config_key": "google",
		"provisioners":        [],
		"type":                "google_compute_network",
	},
	"google_compute_network.network-2": {
		"address": "google_compute_network.network-2",
		"config": {
			"auto_create_subnetworks": {
				"constant_value": false,
			},
			"delete_default_routes_on_create": {
				"constant_value": true,
			},
			"mtu": {
				"constant_value": 1500,
			},
			"name": {
				"constant_value": "network-2",
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "network-2",
		"provider_config_key": "google",
		"provisioners":        [],
		"type":                "google_compute_network",
	},
	"google_dns_policy.example-policy": {
		"address": "google_dns_policy.example-policy",
		"config": {
			"alternative_name_server_config": [
				{
					"target_name_servers": [
						{
							"forwarding_path": {
								"constant_value": "private",
							},
							"ipv4_address": {
								"constant_value": "172.16.1.10",
							},
						},
						{
							"ipv4_address": {
								"constant_value": "172.16.1.20",
							},
						},
					],
				},
			],
			"enable_inbound_forwarding": {
				"constant_value": true,
			},
			"enable_logging": {
				"constant_value": true,
			},
			"name": {
				"constant_value": "wf-us-core-dns-gcp-res123",
			},
			"networks": [
				{
					"network_url": {
						"references": [
							"google_compute_network.network-1.id",
							"google_compute_network.network-1",
						],
					},
				},
				{
					"network_url": {
						"references": [
							"google_compute_network.network-2.id",
							"google_compute_network.network-2",
						],
					},
				},
			],
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "example-policy",
		"provider_config_key": "google",
		"provisioners":        [],
		"type":                "google_dns_policy",
	},
}

provisioners = {}

variables = {
	"access_token": {
		"default":        null,
		"description":    "access token",
		"module_address": "",
		"name":           "access_token",
	},
}

outputs = {}

module_calls = {}

strip_index = func(addr) {
	s = strings.split(addr, ".")
	for s as i, v {
		s[i] = strings.split(v, "[")[0]
	}

	return strings.join(s, ".")
}
