import "strings"
import "types"

_modules = {
	"root": {
		"data":    {},
		"modules": {},
		"outputs": {},
		"providers": {
			"google": {
				"alias": {
					"": {
						"config": {
							"project": "airline1-sabre-wolverine",
						},
						"references": {
							"access_token": [
								"var.access_token",
							],
							"project": [],
						},
						"version": "",
					},
				},
				"config": {
					"project": "airline1-sabre-wolverine",
				},
				"references": {
					"access_token": [
						"var.access_token",
					],
					"project": [],
				},
				"version": "",
			},
		},
		"resources": {
			"google_compute_network": {
				"network-1": {
					"config": {
						"auto_create_subnetworks":         false,
						"delete_default_routes_on_create": true,
						"mtu":  1500,
						"name": "network-1",
					},
					"provisioners": null,
					"references": {
						"auto_create_subnetworks":         [],
						"delete_default_routes_on_create": [],
						"mtu":  [],
						"name": [],
					},
				},
				"network-2": {
					"config": {
						"auto_create_subnetworks":         false,
						"delete_default_routes_on_create": true,
						"mtu":  1500,
						"name": "network-2",
					},
					"provisioners": null,
					"references": {
						"auto_create_subnetworks":         [],
						"delete_default_routes_on_create": [],
						"mtu":  [],
						"name": [],
					},
				},
			},
			"google_dns_policy": {
				"example-policy": {
					"config": {
						"alternative_name_server_config": [
							{
								"target_name_servers": [
									{
										"forwarding_path": "private",
										"ipv4_address":    "172.16.1.10",
									},
									{
										"ipv4_address": "172.16.1.20",
									},
								],
							},
						],
						"enable_inbound_forwarding": true,
						"enable_logging":            true,
						"name":                      "wf-us-core-dns-gcp-res123",
						"networks": [
							{},
							{},
						],
					},
					"provisioners": null,
					"references": {
						"alternative_name_server_config": [
							{
								"target_name_servers": [
									{
										"forwarding_path": [],
										"ipv4_address":    [],
									},
									{
										"ipv4_address": [],
									},
								],
							},
						],
						"enable_inbound_forwarding": [],
						"enable_logging":            [],
						"name":                      [],
						"networks": [
							{
								"network_url": [
									"google_compute_network.network-1.id",
									"google_compute_network.network-1",
								],
							},
							{
								"network_url": [
									"google_compute_network.network-2.id",
									"google_compute_network.network-2",
								],
							},
						],
					},
				},
			},
		},
		"variables": {
			"access_token": {
				"default":     null,
				"description": "access token",
			},
		},
	},
}

module_paths = [
	[],
]

module = func(path) {
	if types.type_of(path) is not "list" {
		error("expected list, got", types.type_of(path))
	}

	if length(path) < 1 {
		return _modules.root
	}

	addr = []
	for path as p {
		append(addr, "module")
		append(addr, p)
	}

	return _modules[strings.join(addr, ".")]
}

data = _modules.root.data
modules = _modules.root.modules
providers = _modules.root.providers
resources = _modules.root.resources
variables = _modules.root.variables
outputs = _modules.root.outputs
