import "strings"
import "types"

_modules = {
	"root": {
		"data": {},
		"path": [],
		"resources": {
			"google_compute_network": {
				"network-1": {
					0: {
						"applied": {
							"auto_create_subnetworks":         false,
							"delete_default_routes_on_create": true,
							"description":                     null,
							"mtu":                             1500,
							"name":                            "network-1",
							"timeouts":                        null,
						},
						"destroy": false,
						"diff": {
							"auto_create_subnetworks": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"delete_default_routes_on_create": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"description": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"gateway_ipv4": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"mtu": {
								"computed": false,
								"new":      "1500",
								"old":      "",
							},
							"name": {
								"computed": false,
								"new":      "network-1",
								"old":      "",
							},
							"project": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"routing_mode": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"self_link": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
				"network-2": {
					0: {
						"applied": {
							"auto_create_subnetworks":         false,
							"delete_default_routes_on_create": true,
							"description":                     null,
							"mtu":                             1500,
							"name":                            "network-2",
							"timeouts":                        null,
						},
						"destroy": false,
						"diff": {
							"auto_create_subnetworks": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"delete_default_routes_on_create": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"description": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"gateway_ipv4": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"mtu": {
								"computed": false,
								"new":      "1500",
								"old":      "",
							},
							"name": {
								"computed": false,
								"new":      "network-2",
								"old":      "",
							},
							"project": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"routing_mode": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"self_link": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"google_dns_policy": {
				"example-policy": {
					0: {
						"applied": {
							"alternative_name_server_config": [
								{
									"target_name_servers": [
										{
											"forwarding_path": "",
											"ipv4_address":    "172.16.1.20",
										},
										{
											"forwarding_path": "private",
											"ipv4_address":    "172.16.1.10",
										},
									],
								},
							],
							"description":               "Managed by Terraform",
							"enable_inbound_forwarding": true,
							"enable_logging":            true,
							"name":                      "wf-us-core-dns-gcp-res123",
							"networks": [
								{},
								{},
							],
							"timeouts": null,
						},
						"destroy": false,
						"diff": {
							"alternative_name_server_config.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"alternative_name_server_config.0.%": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"alternative_name_server_config.0.target_name_servers.#": {
								"computed": false,
								"new":      "2",
								"old":      "",
							},
							"alternative_name_server_config.0.target_name_servers.0.%": {
								"computed": false,
								"new":      "2",
								"old":      "",
							},
							"alternative_name_server_config.0.target_name_servers.0.forwarding_path": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"alternative_name_server_config.0.target_name_servers.0.ipv4_address": {
								"computed": false,
								"new":      "172.16.1.20",
								"old":      "",
							},
							"alternative_name_server_config.0.target_name_servers.1.%": {
								"computed": false,
								"new":      "2",
								"old":      "",
							},
							"alternative_name_server_config.0.target_name_servers.1.forwarding_path": {
								"computed": false,
								"new":      "private",
								"old":      "",
							},
							"alternative_name_server_config.0.target_name_servers.1.ipv4_address": {
								"computed": false,
								"new":      "172.16.1.10",
								"old":      "",
							},
							"description": {
								"computed": false,
								"new":      "Managed by Terraform",
								"old":      "",
							},
							"enable_inbound_forwarding": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"enable_logging": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"name": {
								"computed": false,
								"new":      "wf-us-core-dns-gcp-res123",
								"old":      "",
							},
							"networks.#": {
								"computed": false,
								"new":      "2",
								"old":      "",
							},
							"networks.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"networks.0.network_url": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"networks.1.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"networks.1.network_url": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"project": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
		},
	},
}

module_paths = [
	[],
]

terraform_version = "1.1.0"

variables = {
	"access_token": "REDACTED_SENSITIVE",
}

module = func(path) {
	if types.type_of(path) is not "list" {
		error("expected list, got", types.type_of(path))
	}

	if length(path) < 1 {
		return _modules.root
	}

	addr = []
	for path as p {
		append(addr, "module")
		append(addr, p)
	}

	return _modules[strings.join(addr, ".")]
}

data = _modules.root.data
path = _modules.root.path
resources = _modules.root.resources
